<!DOCTYPE html>
<html lang="en">
  <!--https://github.com/stevss9-->
  <head>
    <meta charset="utf-8" />
    <title>Css Menu 5</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #1e2759;
    }
    ul {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      box-shadow: 0 5px 25px rgba(0, 0, 0, 0.25);
    }
    ul li {
      list-style: none;
    }
    ul li a {
      position: relative;
      color: #fff;
      text-decoration: none;
      display: inline-block;
      padding: 20px 30px;
      z-index: 1000;
      backdrop-filter: blur(15px);
    }
    ul li a .fa {
      font-size: 2.5em;
      pointer-events: none;
      opacity: 0.25;
      transition: 0.25s;
    }
    ul li:hover a .fa {
      opacity: 1;
    }
    #marcador {
      position: absolute;
      top: 0;
      transition: 0.5s;
      z-index: 1;
    }
    #marcador::before {
      content: "";
      position: absolute;
      top: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 50px;
      height: 40px;
      border-radius: 8px;
      background: #5da6ff;
      box-shadow: 0 0 15px #5da6ff, 0 0 30px #5da6ff, 0 0 45px #5da6ff,
        0 0 60px #5da6ff;
    }
    ul li.activo a .fa {
      opacity: 1;
    }
    ul li:nth-child(1).activo ~ #marcador::before {
      background: #ff0;
      box-shadow: 0 0 15px #ff0, 0 0 30px #ff0, 0 0 45px #ff0, 0 0 60px #ff0;
    }
    ul li:nth-child(2).activo ~ #marcador::before {
      background: #ff3300;
      box-shadow: 0 0 15px #ff3300, 0 0 30px #ff3300, 0 0 45px #ff3300,
        0 0 60px #ff3300;
    }
    ul li:nth-child(3).activo ~ #marcador::before {
      background: #41a951;
      box-shadow: 0 0 15px #41a951, 0 0 30px #41a951, 0 0 45px #41a951,
        0 0 60px #41a951;
    }
    ul li:nth-child(4).activo ~ #marcador::before {
      background: #ff308f;
      box-shadow: 0 0 15px #ff308f, 0 0 30px #ff308f, 0 0 45px #ff308f,
        0 0 60px #ff308f;
    }
    ul li:nth-child(5).activo ~ #marcador::before {
      background: #df2fff;
      box-shadow: 0 0 15px #df2fff, 0 0 30px #df2fff, 0 0 45px #df2fff,
        0 0 60px #df2fff;
    }
  </style>
  <body>
    <ul>
      <li>
        <a href="#"><i class="fa fa-home"></i></a>
      </li>
      <li>
        <a href="#"><i class="fa fa-user-circle-o"></i></a>
      </li>
      <li class="activo">
        <a href="#"><i class="fa fa-plus-square-o"></i></a>
      </li>
      <li>
        <a href="#"><i class="fa fa-send-o"></i></a>
      </li>
      <li>
        <a href="#"><i class="fa fa-gear"></i></a>
      </li>
      <div id="marcador"></div>
    </ul>
    <script>
      let marcador = document.querySelector("#marcador");
      let list = document.querySelectorAll("ul li");

      function moverIndicador(e) {
        marcador.style.left = e.offsetLeft + "px";
        marcador.style.width = e.offsetWidth + "px";
      }

      list.forEach((link) => {
        link.addEventListener("mousemove", (e) => {
          moverIndicador(e.target);
        });
      });

      function activo() {
        list.forEach((item) => item.classList.remove("activo"));
        this.classList.add("activo");
      }

      list.forEach((item) => item.addEventListener("mousemove", activo));
    </script>
  </body>
</html>
